spring.application.name=oauthdemo

server.port=8087

# DB property Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=qlalfqjsgh

# JPA 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# option type : create , none , update,
spring.jpa.hibernate.ddl-auto=none

# 실행하는 SQL 구문 콘솔로 출력해 주세요
spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현해 달라
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력해 주세요
spring.jpa.properties.hibernate.use_sql_comments=true

# kakao oauth
spring.security.oauth2.client.registration.kakao.client-id=2b08de8b0e25d0a80ffa6cfecdffdee6
spring.security.oauth2.client.registration.kakao.client-secret=Tnda4Uyhu0jQFRIuPU0OhrCr9Xzp6ywX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://35.216.107.206:8087/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver oauth
spring.security.oauth2.client.registration.naver.client-id=U5XJu0QoqAfI3zM_ikQY
spring.security.oauth2.client.registration.naver.client-secret=MTs00_kALb
spring.security.oauth2.client.registration.naver.redirect-uri=http://35.216.107.206:8087/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# google oauth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://:35.216.107.206:8087/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email
